= form_for question, remote: true do |f|
  = render "shared/error_messages", target: question
  div class="field"
    = f.label       :title
    = f.text_field  :title
  div class="field"
    = f.label       :body
    = f.text_area   :body

  div class="actions"
    = f.submit 'Publish'
    = link_to('Delete', question, method: :delete) if user_signed_in? && @question.user_id == current_user.id

