h1 Questions
ul
  - @questions.each do |question|
    li id="question_#{question.id}"
      h2 = link_to question.title, question
      = link_to 'Delete', question, method: :delete, remote: true if current_user_owns?(question) 
