= render "answers/attachment_blueprint"
= render @question    
script type="text/template" id="answer_form_template"
  = render 'answers/form', question: @question 
script type="text/template" id="answer_template"
  = render 'answers/answer'
script type="text/template" id="answers_template"
  = render 'answers/answers'
script type="text/template" id="error_messages_template"
  = render 'answers/error_messages'
div class="new_answer_wrapper" data-new_question_answer_path="#{new_question_answer_path(@question)}"
h2 Answers
div class="answers_wrapper" data-question_answers_path="#{question_answers_path(@question)}"
