= link_to('Remove Question', @question, method: :delete) if signed_in? && @question.user_id == current_user.id

h1 = @question.title
div class="question_body"
  = @question.body
div class="question_controls"
  = link_to('Edit Question', '#', 'data-action': 'edit_question') if user_signed_in? && @question.user_id == current_user.id
  div class="question_form_wrapper" style="display:none"
    ul class="question_errors"
    = render 'form', question: @question
= render Answer.new(question: @question)
h2 Answers
ul class="answers"
  - @question.answers.each do |answer|
    li = render answer
