h1 = @question.title
div class="question_body"
  = @question.body
div class="question_controls"
  = link_to('Edit Question', '#', data: { action: 'edit_question' }) if current_user_owns?(@question)
  div class="question_form_wrapper" 
    ul class="question_errors"
    = render 'form', question: @question
= render Answer.new(question: @question)
h2 Answers
ul class="answers" = render 'answers/answers', answers: @question.answers
