- if user_signed_in?
  div class="email_sub_wrapper"
    div class="error_messages_wrapper"
    - if can?(:create, EmailSub.new(question: question))
      = link_to('Subscribe to the question', email_subs_path(email_sub: { question_id: question.id } ), method: :post, remote: true, format: :js)
    - elsif current_user.subscribed_to?(question)
      p You subscribed to the question
      - if can?(:destroy, current_user.email_sub_to(question))
        = link_to('Unsubscribe from the question', email_sub_path(current_user.email_sub_to(question) ), method: :delete, remote: true, format: :js)
