div class="comments_wrapper"
  = link_to 'Add Comment', '#', data: { action: 'new_comment' }
  = render 'comments/form', comment: Comment.new(commentable: commentable)
  h3 Comments
  ul class="comments"
    - commentable.comments.each do |comment|
      = render comment
