= form_for [comment.commentable, comment], remote: true do |f|

  div class="error_messages_wrapper"

  div class="field"
    = f.label :body
    = f.text_area :body

  div class="action"
    = f.submit 'Publish'
