div class="attachment_controls"
  = form.fields_for :attachments do |a|
    div class="field"
      = a.label :file
      = a.file_field :file
    = a.link_to_remove 'Remove attachment'
  = form.link_to_add 'Attach file', :attachments
