div class="attachment_controls"
  <% for (var i = 0; i < answer.attachments.length; i++) { %>
    <% var attachment = answer.attachments[i]; %>
  = form.fields_for :attachments do |a|

    <% if (attachment.id) { %>
      div class="attachment_in_form" = "<%= attachment.file.identifier %>".html_safe
    <% } else { %>
      div class="field"
        = a.label :file
        = a.file_field :file
    <% } %>

    input type="hidden" value="false" name="#{'answer[attachments_attributes][<%= i %>][_destroy]'.html_safe}" id="#{'answer_attachments_attributes_<%= i %>__destroy'.html_safe}"
    a class="remove_nested_fields" data-association="attachments" href="javascript:void(0)" Remove file
    input type="hidden" value="#{'<%= attachment.id %>'.html_safe}" name="#{'answer[attachments_attributes][<%= i %>][id]'.html_safe}" id="#{'answer_attachments_attributes_<%= i %>_id'.html_safe}"

  <% } %>
  = form.link_to_add 'Attach file', :attachments
