- cache ['answer_form', question] do
  - answer = Answer.new( body: '<%= answer.body %>'.html_safe )
  - attachment = answer.attachments.build
  - attachment.id = "<%= attachment.id %>".html_safe
  <% var create_url = "#{question_answers_path(question)}"; %>
  <% var update_url = "#{answer_path('id')}"; %>
  <% var url = answer.id ? update_url.replace('id', answer.id) : create_url; %>
  <% var method = answer.id ? 'patch' : 'post'; %>

  = nested_form_for answer, url: "<%= url %>".html_safe, method: "<%= method %>".html_safe, remote: true, html: {data: {type: :json}} do |f|

    div class="error_messages_wrapper"
    
    div class="field"
      = f.label :body
      = f.text_area :body

    = render 'answers/attachment_controls', form: f

    div class="actions"
      = f.submit 'Publish'
      <% if (answer.id) { %>
      <% var del_url = "#{answer_path('id', format: :json)}".replace('id', answer.id); %>
      = link_to 'Delete', "<%= del_url %>".html_safe, method: :delete, data: { action: 'delete_answer' }, remote: true 
      <% } %>
      = link_to 'Cancel', '#', data: { action: 'cancel_edit_answer' }
