- target = answer.id ? answer : [answer.question, answer]
= form_for target, remote: true do |f|

  div class="field"
    = f.label :body
    = f.text_area :body

  div class="actions"
    = f.submit 'Publish'
    = link_to('Delete', answer, method: :delete) if answer.id
