- url = answer.id ? answer_path(answer) : question_answers_path
= form_for answer, url: url do |f|
  = render 'shared/error_messages', target: answer

  div class="field"
    = f.label :body
    = f.text_area :body

  div class="actions"
    = f.submit 'Publish'
    = link_to('Delete', answer, method: :delete) if answer.id
