= form_for [answer.question, answer] do |f|
  = render 'shared/error_messages', target: answer

  div class="field"
    = f.label :body
    = f.text_field :body

  div class="actions"
    = f.submit 'Publish'
