- if user_signed_in?
  div class="subscription_wrapper"
    div class="error_messages_wrapper"
    - if can?(:create, Subscription.new(question: question))
      = link_to('Subscribe to the question', subscriptions_path(subscription: { question_id: question.id } ), method: :post, remote: true, format: :js)
    - elsif current_user.subscribed_to?(question)
      p You subscribed to the question
      - if can?(:destroy, current_user.subscription_to(question))
        = link_to('Unsubscribe from the question', subscription_path(current_user.subscription_to(question) ), method: :delete, remote: true, format: :js)
