div class="votable" data-votable="#{votable.class.name}_#{votable.id}"
  - if user_signed_in? && !current_user.owns?(votable)
    - if votable.voted_by(current_user)
      div class="rating" = votable.rating
      = link_to 'remove vote', votable.vote_of(current_user), method: :delete, remote: true
    - else
      = link_to 'vote up', votes_path( vote: { votable_id: votable.id, votable_type: votable.class.name, up: true } ), method: :post, remote: true
      div class="rating" = votable.rating
      = link_to 'vote down', votes_path( vote: { votable_id: votable.id, votable_type: votable.class.name, up: false } ), method: :post, remote: true
  - else
    div class="rating" = votable.rating
